
<html lang="pt-br" style="font-size: 14px;font-family: Roboto, Arial, sans-serif;">
  <head>
    
    <title> vaporwave.exe </title>
    <style>
      body {
          position: relative;
          margin: 0%;
          padding: 0%;
          background-color: #082767;
          background-image: url(https://i.pinimg.com/originals/67/d0/32/67d0329ea4004979ec3b37d067da6528.gif);
          background-repeat: no-repeat;
          background-size:cover;
          background-position: center;
          background-attachment:fixed;
          text-shadow:#000001;
          color:#ffffff;
          overflow: hidden; 
          background-size:1920px;
          display: table;
          width: 100%;
          height: 100%;
          text-decoration: none;
        }
        p {
          background-color: red;
          padding: 10px;
          color: #000000;
          font-style: italic;
          font-weight: bold;
          font-size: 30px;
          font-family: arial, Fantasy;
          text-shadow: 2px 2px #C0C0C0
        }
        img {
          width: 100px;
          height: 100px;
          margin-right:150; 
          margin-left:150;
        }
        h5{
          color:#e208ff;
          background-color:#53036e;
          text-shadow:#000001;
          text-align: center;
        }
        h4{
          text-shadow: 2px 1px #030202;
        }
        h3{
          text-decoration:none;
        }
        iframe{
          border-radius: 40px;
        }
         .button {
           font: bold 11px Arial;
           text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #CCCCCC;
         border-right: 1px solid #333333;
         border-bottom: 1px solid #333333;
         border-left: 1px solid #CCCCCC;
        }  
        #butao{
          background-color: black;
          color: whitesmoke;
          text-decoration: none;
        }
        
      </style>
<meta property="og:image" content="https://www.pngitem.com/pimgs/m/521-5211149_skeleton-trumpet-vaporwave-aesthetic-trumpet-vaporwave-hd-png.png">
      <link  rel="icon" href="https://images.fineartamerica.com/images/artworkimages/medium/2/aesthetic-vaporwave-pink-palm-tree-dc-designs-suamaceir-transparent.png">




  </head>
      <body>

        <center>
          <h5>De play em quanto esta no site (melhor experiencia)</h5>  </center>
      <center>
        <iframe width="350" height="25" src="https://www.youtube.com/embed/qqfMAf3IFE0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </center>
          
        </iframe>

        <center><h2>Minha Pagina.</h2>  
        <h3> Ola eu sou o
    <a href="https://www.instagram.com/vitor3doficial/?hl=pt-br" target="_blank">Vitor Alexandre</a></h3></center>

        <center>
          <marquee direction="left" scrollamount="15" behavior="alternate">
          <img src="https://steamuserimages-a.akamaihd.net/ugc/866238451824250776/675BEB997E80569FDCEC804F811FB5488F5E4C06/"></marquee></center>

      <center><h4>Bom, eu nasci em Sorocaba, morei 3 anos la . Logo depois fui para Goias, morando 5 anos la (entre Goiania e Brasilia). Agora estou em Peruibe ha 8 anos.

      </h4>

      <h4>Como de tudo, dificil achar uma comida que eu nao goste kkkkkk.
        <br>
      Eu curto bastante um estilo de musica chamado Lo-Fi, e um style de musica mais calma e com uma batida legal.   
        <br>
        <br>
        Nesses ultimos tempos eu estou com um Hobbie muito legal de criar sites, isso mesmo kkkkkk.
        <br>
        Nao tenho animais de estimacao, mas ja tive Coelhos, Hamsters, Tartarugas e cachorros.
        <br> 
           Eu tambem sou "esportista" Eu diria, pratico musculacao a 5 meses, e malho a 1 ano ja. <br>
           <br>
         E isso mudou minha vida inteiraa, com 13 anos eu ja era obeso, quase 15kg a mais do meu peso "saudavel" <br>
          Foi a partir do comeco do ano passado que eu comecei a treinar em casa mesmo para imagrecer, e agora meu foco e crescer. 
            </h4>
    </center>
    
<a href="http://meusite.42web.io/Vaporwave/tabela.html" id="butao" class="button">Tabela</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h6>(essa pagina tem intuiro unico e excluzivo para um trabalho de escola, tudo nela esta disposto a sofrer alteracao)
</h6> 


          </body>
      </html>